<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_second_graph"
    app:startDestination="@id/verifyOptionFragment">

    <fragment
        android:id="@+id/verifyOptionFragment"
        android:name="com.example.navex1.second.VerifyOptionFragment"
        android:label="fragment_verify_option"
        tools:layout="@layout/fragment_verify_option" />
</navigation>